{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Production": "Data Source=localhost:1521/XE; User Id=system;Password=252610"
  },
  "AllowedHosts": "*"
}
